fastflip.googlelabs.com	FALSE	/	FALSE	1308411493	FLIP	ID=c122710c2e111a0f
.doubleclick.net	TRUE	/	FALSE	1339947580	id	c6d8f49280000f6||t=1276875578|et=730|cs=gssvj5am
.burstnet.com	TRUE	/	FALSE	1285011375	TID	162245d0q1ier6
.abmr.net	TRUE	/	FALSE	1308771382	01AI	2-2-DD81576A540D8D67DEEAD1119DCC8670AA452A65B86FD72843FA843CF7476943-4F31D878715C995F47DBB3CF00F9AC84CEE7BCA869508BF7564D646E6AF9C878
.www.burstnet.com	TRUE	/	FALSE	1279654583	56Q8	33KPFeIZ66CjDtMEY4XTBjoUvIVeaH957Qt5N9WFQXQsiHsH9bYgPcA
.go.com	TRUE	/	FALSE	1908651588	SWID	6AEB48E6-6758-47ED-9AB0-4B3933A03597
.prlog.org	TRUE	/	FALSE	1281321778	SID	89e13967119079b022c736603f9ead46
.newegg.com	TRUE	/	FALSE	1365133648	NV%5FPRDLIST	#5%7b%22Sites%22%3a%7b%22USA%22%3a%7b%22Values%22%3a%7b%22wn%22%3a%22Y%22%2c%22wl%22%3a%22BESTMATCH%22%2c%22wf%22%3a%22N82E16811154084%2523N82E16813121399%2523N82E16811154091%22%7d%2c%22Exp%22%3a%221365133647%22%7d%7d%7d
.newegg.com	TRUE	/	FALSE	1365133648	NV%5FCONFIGURATION	#5%7b%22Sites%22%3a%7b%22USA%22%3a%7b%22Values%22%3a%7b%22wd%22%3a%221%22%2c%22w39%22%3a%227583%22%2c%22we%22%3a%220%22%7d%2c%22Exp%22%3a%221365133647%22%7d%7d%7d
.google.com	TRUE	/	FALSE	1342033111	PREF	ID=f69b0fca597d32f0:U=7761d2ab05817749:TM=1278961111:LM=1278961111:S=my_k-JyM_B34F6gj
#HttpOnly_.google.com	TRUE	/	FALSE	1294805249	NID	36=FJp7dAabtT1c97Tcfd3SEMDL3q2ydhaFtuY2UzSjquc31JaDQ_IrctCOipEn3I6uQaDoe9CU1KV0MkxG0OD03yR8DZsl-Z5BrcO81cGGX8Ze6jDxjybX4POUgjLH3VZe
pt200204.unica.com	FALSE	/	FALSE	1437106088	UnicaID	74.61.119.99-1278994088337479
i.x.i.cltomedia.info	FALSE	/	FALSE	1310535301	OAID	9ce1af4eee31d53efda4351e72a0cbb8
.openx.net	TRUE	/	FALSE	1342071038	i	07014f4a-86f9-4932-97a9-71a366659391
.quantserve.com	TRUE	/	FALSE	1594618295	mc	4c3bfa37-66a77-a4230-70eff
.openx.net	TRUE	/	FALSE	1279002641	s	31e6e5ed-6810-4d69-985e-037eeb06f482
.openx.net	TRUE	/	FALSE	1342071041	p	1278999096
.amgdgt.com	TRUE	/	FALSE	1594359097	ID	AAAAAQAUIMows3ESITnnZ5.jNBISJqwdMlQAAMOKU7EZgUSGgGqkMveEIMYAAAEpyklvYg--
.amgdgt.com	TRUE	/	FALSE	1281591097	UA	AAAAAQAUg1TwfVCHrgZrvqFFR0ova5kZJ5sDA3gBY2BAAB_rNQ0gHqPmKc_8NIg4ADGPA8Y-
.amgdgt.com	TRUE	/	FALSE	1281591097	LO	AAAAAQAU7rikJ_m3CqXHRzKx53WYuhd8ebMBAHVzYTthazs3NDM7YW5jaG9yYWdlOzk5NTA0O2dlbmVyYWwgY29tbXVuaWNhdGlvbiBpbmMuO3dpcmVsZXNzOzc0LjYxLjExOS45OQ--
.openx.net	TRUE	/	FALSE	1310535042	_rp[1278999097806]	H4sIAAAAAAAAAONlYOTgYGBgYGRg0NXysfXeyQAAULQd9xIAAAA=
.adultfriendfinder.com	TRUE	/	FALSE	1281591098	ffadult_who	r,xEa_q8YO//cBPOsVb54Aa7UUElsiYqYQomgS_Gw2Bb3hI8GX/Kpps6U5J06/LWKTs3159lz9TZ2TY6DoDoSuZzEEpAEEP3RjUmX9PryLNDL4/mJ6IIqB3SJgEV0g9I0alm5YKjIv5j1KuafGq79a33KmsbIlT3_aqQuDhMmGNCw-
.adultfriendfinder.com	TRUE	/	FALSE	1281591098	IP_COUNTRY	United States
.adultfriendfinder.com	TRUE	/	FALSE	1281591098	ffadult_tr	r,1H_w7uGNRLyYdDs6PzV4jhab3m5cUorLVOcyQYQ5maUCJg7LCnFQtFlqjsix_k3p
.adultfriendfinder.com	TRUE	/	FALSE	1281591098	LOCATION_FROM_IP	country&United+States&area_code&907&longitude&-149.8878&country_name&United+States&lat&61.1886&country_code&US&region&AK&state&Alaska&zip&99503&city&Anchorage&postal_code&99503&latitude&61.1886&lon&-149.8878&dma_code&743&country_code3&USA
.adultfriendfinder.com	TRUE	/	FALSE	1281591098	HISTORY	20100712-1-Dk
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1286775100	uuid2	852915039924407723
cltomedia.info	FALSE	/	FALSE	1279002645	OAGEO	US%7CAK%7CAnchorage%7C%7C61.1692%7C-149.8444%7C743%7C907%7C%7C%7C
cltomedia.info	FALSE	/	FALSE	1310535307	OAID	c1ca003ab1d3b81c730e3b7ca514cd2b
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1279085500	sess	1
torrentz.com	FALSE		FALSE	1279003029	country	US
www.bt-chat.com	FALSE	/	FALSE	1279003018	PHPSESSID	1761ee4547e96e4ac6c10ab04804de25
.contextweb.com	TRUE	/	FALSE	1279003038	524150_300X250_75647	7/13/2010 1:38:12 AM
.contextweb.com	TRUE	/	FALSE	1279003069	cw	cw
.contextweb.com	TRUE	/	FALSE	1310529600	V	YBGRfjmjJXqv
.contextweb.com	TRUE	/	FALSE	1279003069	524150_120X600_75646	7/13/2010 1:38:43 AM
.contextweb.com	TRUE	/	FALSE	1279080000	vf	0
.scorecardresearch.com	TRUE	/	FALSE	1342071524	UID	a78986b-96.17.69.32-1278999497
