Colorset 0 fg burlywood, bg #66594b, TiledPixmap buttons/rock-beige.xpm, Tint
Colorset 1 fg burlywood1, bg #71513E, TiledPixmap buttons/rock-ruddy.xpm, Tint

AddToDecor "stoneage" BorderStyle -- !NoInset
AddToDecor "stoneage" BorderStyle -- HiddenHandles
AddToDecor "stoneage" BorderStyle Active   TiledPixmap buttons/rock-ruddy.xpm
AddToDecor "stoneage" BorderStyle Inactive TiledPixmap buttons/rock-beige.xpm

AddToDecor "stoneage" TitleStyle -- raised
AddToDecor "stoneage" TitleStyle ActiveUp   TiledPixmap buttons/rock-ruddy.xpm
AddToDecor "stoneage" TitleStyle ActiveDown TiledPixmap buttons/rock-ruddy.xpm
AddToDecor "stoneage" TitleStyle Inactive   TiledPixmap buttons/rock-beige.xpm
AddToDecor "stoneage" TitleStyle LeftJustified
AddToDecor "stoneage" TitleStyle Height 25

+ ButtonStyle Reset
+ ButtonStyle All Pixmap empty.xpm
+ ButtonStyle All -- raised
+ AddButtonStyle 1 ActiveUp   pixmap buttons/rock_menu.xpm
+ AddButtonStyle 1 ActiveDown pixmap buttons/rock_menu.xpm
+ AddButtonStyle 1 Inactive   pixmap buttons/rock-beige.xpm
+ AddButtonStyle 2 ActiveUp   pixmap buttons/gold_min.xpm
+ AddButtonStyle 2 ActiveDown pixmap buttons/rock-beige.xpm
+ AddButtonStyle 2 Inactive   pixmap buttons/gold_min.xpm
+ AddButtonStyle 3 ActiveUp   pixmap google-16x16.png
+ AddButtonStyle 3 ActiveDown pixmap google-16x16.png
+ AddButtonStyle 3 Inactive   pixmap google-16x16.png
+ AddButtonStyle 4 ActiveUp   pixmap buttons/rock_min.xpm
+ AddButtonStyle 4 ActiveDown pixmap buttons/rock_min.xpm
+ AddButtonStyle 4 Inactive   pixmap buttons/rock-beige.xpm
+ AddButtonStyle 5 ActiveUp   pixmap mini.left2.xpm
+ AddButtonStyle 5 ActiveDown pixmap buttons/rock-beige.xpm
+ AddButtonStyle 5 Inactive   pixmap mini.left2.xpm
+ AddButtonStyle 7 ActiveUp   pixmap mini.right2.xpm
+ AddButtonStyle 7 ActiveDown pixmap buttons/rock-beige.xpm
+ AddButtonStyle 7 Inactive   pixmap mini.right2.xpm



#IconFont -adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1
#IconFont "xft:snap"
IconFont "xft:Trebuchet MS:size=10"
*FvwmIconMan: 1 Font -adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1

MenuStyle * MenuColorset 1
MenuStyle * BorderWidth 3
MenuStyle * TrianglesSolid
MenuStyle * SeparatorsShort
MenuStyle * Hilight3DThick 
#MenuStyle * Font -b&h-lucida-bold-r-normal-sans-12-120-75-75-p-79-iso8859-1
MenuStyle * Font "xft:snap"
MenuStyle * SidePic

Style * Colorset 0
Style * HilightColorset 1
#Style * Font -adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1
Style * Font "xft:Trebuchet MS:size=12"
Style * BorderWidth 8
Style * HandleWidth 8
Style * FvwmBorder

Style * UseDecor stoneage

Style * IconTitleColorset 0
Style * HilightIconTitleColorset 1

*FvwmPager: Colorset * 0
*FvwmPager: HilightColorset * 1
Style "FvwmTaskBar" Sticky, NoTitle, NoHandles, BorderWidth 4, HandleWidth 4, WindowListSkip
#Style "FvwmPager" Sticky, NoTitle, NoHandles, BorderWidth 5, HandleWidth 5, WindowListSkip
#Style "FvwmPager" Sticky, NoTitle, BorderWidth 5, HandleWidth 5, WindowListSkip, \
#    NeverFocus

